user  nginx;
worker_processes  1;

error_log /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log syslog:server=rsyslog:514,facility=local6 main;
    error_log /var/log/nginx/error_log error;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
        }
    }
}
